\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{account_lockout_dos}
\citation{blocking_brute_force}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Sklicnapoglavje}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution of the Attacks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular Expressions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brute-force Approach}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dictionary attack Approach}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigation Strategies}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Account Lockouts}{1}{subsection.4.1}\protected@file@percent }
\citation{mfa_effectiveness}
\citation{mfa_brute_force}
\citation{password_lenght}
\citation{specops}
\citation{salting_description}
\citation{salting_algo}
\bibcite{account_lockout_dos}{1}
\bibcite{blocking_brute_force}{2}
\bibcite{mfa_effectiveness}{3}
\bibcite{mfa_brute_force}{4}
\bibcite{password_lenght}{5}
\bibcite{specops}{6}
\bibcite{salting_description}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Captcha}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-factor Authentication}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Password lenght}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SALT}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\bibcite{salting_algo}{8}
\bibstyle{compj}
\bibdata{literatura}
\newlabel{LastPage}{{}{3}}
\gdef \@abspage@last{3}
