\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Sklicnapoglavje}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution of the Attacks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute-Force Attack: Configuration}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Password Verification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dictionary Attack Configuration}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brute-force Approach}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brute-Force Attack Process Flowchart}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dictionary Approach}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dictionary Attack Process Flowchart}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methodology}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Password Length and Attack Time}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Time Required for Brute-Force Based on Password Length}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attack_times}{{1}{4}{Estimated Time Required for Brute-Force Based on Password Length}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Dictionary and Brute-Force Attacks}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison}{{2}{4}{Comparison of Dictionary and Brute-Force Attacks}{table.caption.8}{}}
\citation{account_lockout_dos}
\citation{blocking_brute_force}
\citation{captcha_description}
\citation{captcha_types}
\citation{mfa_effectiveness}
\citation{mfa_brute_force}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigation Strategies}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Account Lockouts}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Captcha}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-factor Authentication}{5}{subsection.4.3}\protected@file@percent }
\citation{password_lenght}
\citation{specops}
\citation{salting_description}
\citation{salting_algo}
\citation{risk_monitoring}
\citation{brute_force_patterns}
\bibcite{account_lockout_dos}{1}
\bibcite{blocking_brute_force}{2}
\bibcite{captcha_description}{3}
\bibcite{captcha_types}{4}
\bibcite{mfa_effectiveness}{5}
\bibcite{mfa_brute_force}{6}
\bibcite{password_lenght}{7}
\bibcite{specops}{8}
\bibcite{salting_description}{9}
\bibcite{salting_algo}{10}
\bibcite{risk_monitoring}{11}
\bibcite{brute_force_patterns}{12}
\bibstyle{compj}
\bibdata{literatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Password lenght}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SALT}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitoring and Server Logs}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\gdef \@abspage@last{6}
