\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Sklicnapoglavje}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution of the Attacks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute-force Approach}{2}{subsection.2.1}\protected@file@percent }
\citation{account_lockout_dos}
\citation{blocking_brute_force}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brute-Force Attack Process Flowchart}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dictionary Approach}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dictionary Attack Process Flowchart}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methodology}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigation Strategies}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Account Lockouts}{3}{subsection.4.1}\protected@file@percent }
\citation{captcha_description}
\citation{captcha_types}
\citation{mfa_effectiveness}
\citation{mfa_brute_force}
\citation{password_lenght}
\citation{specops}
\citation{salting_description}
\citation{salting_algo}
\citation{risk_monitoring}
\citation{brute_force_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Captcha}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-factor Authentication}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Password lenght}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SALT}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitoring and Server Logs}{4}{subsection.4.6}\protected@file@percent }
\bibcite{account_lockout_dos}{1}
\bibcite{blocking_brute_force}{2}
\bibcite{captcha_description}{3}
\bibcite{captcha_types}{4}
\bibcite{mfa_effectiveness}{5}
\bibcite{mfa_brute_force}{6}
\bibcite{password_lenght}{7}
\bibcite{specops}{8}
\bibcite{salting_description}{9}
\bibcite{salting_algo}{10}
\bibcite{risk_monitoring}{11}
\bibcite{brute_force_patterns}{12}
\bibstyle{compj}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
