\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{compj}
\bibdata{literatura}
\newlabel{FirstPage}{{}{1}{}{}{}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:Sklicnapoglavje}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution of the Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular Expressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brute-force Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dictionary attack Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigation Strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Account Lockouts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Captcha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-factor Authentication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Password lenght}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Machine Learning Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\gdef \@abspage@last{1}
