\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:Sklicnapoglavje}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language, size, and format}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures, lists, and tables}{1}{}\protected@file@percent }
\citation{Figl2013}
\citation{Genon2011}
\citation{ZZPPZ}
\citation{iib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Title of the small table}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:malatabela}{{1}{2}{}{}{}}
\newlabel{Sec:Sklicnapodpoglavje}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important instructions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter}{2}{}\protected@file@percent }
\bibstyle{compj}
\bibdata{literatura}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Title of a large table}}{3}{}\protected@file@percent }
\newlabel{tab:sirokatabela}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\newlabel{Conclusions}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
\gdef \@abspage@last{3}
